server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/monhoc
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=monhoc-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true